server.servlet.context-path=/api/v1/userapi
server.port=3000

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zmarket
spring.datasource.username=sophiaokito
spring.datasource.password=password

twilio.account.sid=AC790d4ce25a38ef8ee3c9717ff98e1957
twilio.auth.token=c0958b9aad26400a9b87b138e5ae0696
twilio.verification.sid=VAb0739e8337d4ff3253363118aad62985

jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000

springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger-ui.html
